<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakashi Hatake</title>
</head>
<style>
    
    h2 {
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        color: black;
        background-color: aliceblue;

    }

    p {
        font-size: 25px;
        
        color: white;
        

    }

    span {
        font-weight: bold;
    }

    span2 {
        font-style: italic;
        font-weight: bold;

    }
    body{
        background-color: black;
    }
    video{
        box-sizing: border-box;
        border: 5px solid ;
        border-color: white;
    }
    
    
</style>

<body>
    
    <center>
        <h2>Kakashi Hatake</h2>
    </center>
    <p> <span> Kakashi Hatake</span> is known as <span2>Kakashi Of the Sharingan</span2> and is feared by all villages.
        He is considered as one of the
        most badass character in the whole series.</p>
    <p>Kakashi Hatake is praised by most strongest characters int the series and he is the man who copied over one
        thousand jutsu.</p>
    <img src="kakashi.png" alt="Copy Ninja" align="right">
    <img src="hi.png" alt="Sharingan" align="left">


    <center>
        <video controls height="350" width="500" 
        src="THE COPY NINJA (KAKASHI HATAKE) I AM HONOURED TO MEET YOU❤️🌡️🥵 _ BY HEAXOR EDITZZZ _.mp4"
        type="video.mp4"></video>

    </center><br>
    <center>
        <audio controls src="Kakashi_X_Obito_Hindi_Rap_By_Dikz__(getmp3.pro).mp3" type="audio.mp3">
        </audio>
    </center>
    
    




</body>

</html>